<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPIT</title>
    <link rel="stylesheet" href="/css/design.css">
    <link rel="icon" type="image/png" href="/img/Algebra-logo.png" />
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="/node_modules/lightbox2/src/css/lightbox.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/scripts/scroll.js"></script>
    <script src="/scripts/anchor-jump.js"></script>
    <script src="/scripts/dropdown.js"></script>
    <script src="/node_modules/lightbox2/src/js/lightbox.js"></script>
    <script src="/node_modules/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="/scripts/contact.js"></script>
    <script src="/scripts/user.js"></script>

</head>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li id="menu"><a href="#"><i class="fa fa-bars"></i></a>
                  <ul class="dropdown">
                    <li id="about"><a href="/about/" ><i class="fa fa-comments"></i><span> O NAMA</span></a></li>
                    <li id="news"><a href="/novosti/" ><i class="fa fa-info-circle"></i><span> NOVOSTI</span></a></li>
                    <li id="contact"><a href="#!" ><i class="fa fa-envelope"></i><span> KONTAKT</span></a></li>
                    <li><a class="schedule" href="/nastavni-plan/"><i class="fa fa-calendar"></i><span> NASTAVNI PLAN</span></a></li>
                    <li><a class="logout" href="#!"><i class="fa fa-sign-out" aria-hidden="true"></i>
                     <span> ODJAVI SE</span></a></li>
                  </ul> 
                </li>
                <li id="home"><a href="/"><i class="fa fa-home"></i><span> POČETNA</span></a></li>
                <li id="about"><a href="/about/"><i class="fa fa-comments"></i><span> O NAMA</span></a>
                    <ul class="dropdown">
                        <li><a href="/about/#nase-vrijednosti">NAŠE VRIJEDNOSTI</a></li>
                        <li><a href="/about/#povijest">POVIJEST</a></li>
                        <li><a href="/about/#algebra-grupa">ALGEBRA GRUPA</a></li>
                        <li><a href="/about/#kako-do-nas">KAKO DO NAS?</a></li>

                    </ul>
                </li>
                <li id="news"><a href="/novosti/"><i class="fa fa-info-circle"></i><span> NOVOSTI</span></a></li>
                <li id="contact"><a href="#!"><i class="fa fa-envelope"></i><span> KONTAKT</span></a></li>
                <li id="schedule"><a href="/nastavni-plan/"><i class="fa fa-calendar"></i><span> NASTAVNI PLAN</span></a></li>
                <li id="login"><a href="/login/"><span>PRIJAVI SE </span><i class="fa fa-right-to-bracket"></i></a></li>
                <li id="user"><a href="#!"><span></span><i class="fa fa-user"></i></a>
                  <ul class="dropdown">
                    <li><a class="logout" href="#!">ODJAVI SE</a></li>
        
                  </ul>
                </li>
        
            </ul>
        </nav>
    </header>

    <div class="row top">
        <div class="col-12">
            
            <img src="/img/novost1.jpg" alt="">

        </div>
        <div class="col-12 overlay">
            <p>Student Josip Stanešić 12. je sistemaš svijeta i dobitnik medalje izvrsnosti.</p>
        </div>
    </div>


    <div class="row">
        <div class="col-12">
          <h1>WORLDSKILLS NATJECANJE - KAZAN 2019.</h1>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <p>Nakon godinu dana priprema za natjecanje WorldSkills
            Kazan 2019 na kojem je sudjelovalo 1300 natjecatelja iz
            cijelog svijeta, trud se itekako isplatio. Josip,
            student 3. godine preddiplomskog studija sistemskog
            inženjerstva osvojio je 12. mjesto u vještini IT
            Networks and System Administration te osvojio medalju
            izvrsnosti! Čestitke Josipu ali i njegovim/našim
            mentorima koji su ga pripremali za ovo natjecanje –
            voditelju studija sistemskog inženjerstva Silviju
            Papiću, voditelju katedre za operacijske sustave –
            Vedranu Dakiću i asistentu na studiju sistemskog
            inženjerstva – Jasminu Redžepagiću. Čestitke i našem
            studentu 3.godine preddiplomskog studija programskog
            inženjerstva Josipu Horvatu i mentoru voditelju katedre
            za programsko inženjerstvo - Goranu Đambiću na osvojenom
            16.mjestu u vještini IT Software Solutions for Business.</p>
        </div>
      </div>
    



    
    <div class="row galerija">
        <div class="col-4">
          <h4></h4>
      
          <a href="/img/galerija1.jpg" data-lightbox="image-1" ><img height="90%" src="/img/galerija1.jpg" alt=""></a>
       
        </div>
    
        <div class="col-4">
          <h4>
          </h4>

<a href="/img/galerija2.jpg" data-lightbox="image-1"><img height="90%" src="/img/galerija2.jpg" alt=""></a>
       
        </div>
       
      </div>
    
      <div class="row">
        <div class="col-4">
          <h4></h4>
        
          <video width="100%" height="100%" controls src="/video/worldskills.mp4"></video>
        </div>
    
      </div>





   <!-- The Modal -->
   <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>KONTAKTIRAJTE NAS</h2>
      </div>
      <div class="modal-body">
        <form id="contact-form" action="https://www.fulek.com/mvc/supit/project-contact-form">
          <label for="FullName">Puno ime:</label><br>
          <input type="text" id="FullName" name="FullName" value=""><br>
          <label for="Email">E-mail:</label><br>
          <input type="text" id="Email" name="Email" value=""><br>
          <label for="Importance">Važnost poruke:</label><br>
          <select id="Importance" name="Importance">
            <option value="Niska">Niska</option>
            <option value="Srednja">Srednja</option>
            <option value="Visoka">Visoka</option>

          </select> <br>
          <label for="Message">Poruka:</label>
          <br>
          <textarea id="Message" name="Message"></textarea><br>
          <label for="ReceiveNewsletter">Želim primati obavijesti:</label>

          <input type="checkbox" id="ReceiveNewsletter" name="ReceiveNewsletter" value="True">
          <br><br>
        </form>
      </div>
      <div class="modal-footer"> <button class="close">ODUSTANI</button>
        <button type="submit" form="contact-form" value="Submit">POŠALJI</button>

      </div>
      

    </div>



  </div>


    <footer>
        <div>
            <div><span>
                    <h2>BUDI IZVRSTAN U ONOME ŠTO VOLIŠ</h2>
                </span> </div>
            <div><span>
                    <h2>ZAISKRI</h2>
                </span></div>

        </div>

    </footer>



</body>

</html>